Phase started: unnamed (index: 0, duration: 1s) 09:18:16(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 09:18:17(-0300)

--------------------------------------
Metrics for period to: 09:18:20(-0300) (width: 2.341s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 430/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 120
  median: ...................................................................... 85.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 113.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1329.3
  max: ......................................................................... 1747.1
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 09:18:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 430/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 120
  median: ...................................................................... 85.6
  p95: ......................................................................... 106.7
  p99: ......................................................................... 113.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1329.3
  max: ......................................................................... 1747.1
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755
